<!DOCTYPE html>
<html>
  <head>
    <title>React Dropdown Tree Select Demo</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div id="app"></div>
    <script
      crossorigin="anonymous"
      src="https://polyfill.io/v3/polyfill.min.js?features=Array.prototype.find%2CPromise"
    ></script>
    <script src="bundle.js"></script>
  </body>
</html>
